{
  "name": "node-mysql-api-server",
  "version": "1.0.0",
  "description": "A simple Node API MySQL Server",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "mysql-migrations": "^1.0.6",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  },
  "scripts": {
    "db-migrate-up": "node ./server/migration.js up",
    "db-migrate-down": "node ./server/migration.js down",
    "dev": "NODE_ENV=development npx babel-node server/index",
    "build": "babel -d ./dist/server ./server -s",
    "start": "NODE_ENV=production node dist/server"
  },
  "author": "Alan Eicker",
  "license": "MIT"
}
